<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shadi.login">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".app.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity
            android:name=".activity.MainActivity"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.Register"
            android:theme="@style/RegTheme" />
        <activity
            android:name=".activity.BookActivity"
            android:theme="@style/RegTheme" />
        <activity android:name=".activity.DrawerActivity"
            android:theme="@style/MaterialDrawerTheme.Light.DarkToolbar"
            android:label=""></activity>
    </application>

</manifest>