<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF99CB99</color>
    <color name="colorPrimaryDark">#FF99CB99</color>
    <color name="colorAccent">#80d71356</color>

    <color name="rcolorPrimary">#1c90ec</color>
    <color name="rcolorPrimaryDark">#148eac</color>
    <color name="rcolorAccent">#80d71356</color>
</resources>
